<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreManager.cs">
    <Files>
      <File FileName="Assets\Script\AgeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PickupPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlatformDestroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\UIDisplayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleManager_Starcraft.cs" Line="16" Column="3" />
      <File FileName="Assets\Script\ObstacleManager_Overwatch.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleManager_Hearth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleManager_Heos.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleManager_Diablo.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ObstacleManager_Wow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreManager.cs" Line="30" Column="16" />
      <File FileName="Assets\Script\PlatformGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>